﻿<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>FlexboxWebpage</title>
        <style>

      

      .flex-row {
  display:flex;
  flex-direction:row;
}
      .group {
  border:solid;
  margin:0px 10px 10px 10px;
  padding:5px 5px 5px 5px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .group h1{font-family: Daniel;
  font-size: 20px;}
  .group p{font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}


        body {
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  ol,
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }
  header {
    background-color: #807b7b;
    padding-top: 30px;
    padding-bottom: 30px;  }
  .title {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 18px;}
    

  .title h1 {
    text-transform: uppercase;
    color: black;
    font-size: 40px;
    font-family: Daniel;}
    
  nav {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-weight: 300;
    font-size: 18px;}
  nav ul {
    display: flex;
    justify-content: flex-start;
  }
  nav li {
    padding: 10px 0px;
    margin-right: 20px;
    margin-left: 0;
  }
  .list-item li:nth-child(2) a {
    color: #0a0a0a;
  }
  nav a {
    color: #000;
  }
  nav a:hover {
    background-color: #eee;
    padding: 20px 0px;
  }
  
  .image img {
    flex-direction: column;
    align-items: flex-start;
    height: 400px;
    width: 50%;
  }

  
  .info-page {
    display: flex;
    margin: 30px 0;
  }
  .tools-page {
    display: flex;
    margin: 30px 0;
  }
  .sub-text {
    flex: 2;
    margin-right: 50px;
  }
  .sub-text h1 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    font-family: Daniel;
    color: rgb(0, 0, 0);
    font-weight: 300px;
  }
  .sub-text p {
    opacity: 0.5;
    padding-top: 20px;
    line-height: 1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:black;
    font-weight: 500px;
    font-size: 13px;
    font-style: bold;
  }
  .grid-text {
    flex: 3;

  }
  .grid-text h1 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
  }
  .grid-text p {
    opacity: 0.5;
    padding-top: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:black;
    font-weight: 100;
    font-size: 18px;
    text-align: justify;
  }
  .grid-text ul {
    display: flex;
    justify-content: space-between;
    padding: 18px 0px;
  }
  .grid-text li img {
    width: 100px;
    height: 100px;
  }
  
  footer {
    background-color: rgb(103, 101, 104);
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  }
  .footer-grid {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-left:5px;
    }
  h1.footer-text {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .about-page p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-weight: 300;
    font-size: 15px;}
  }


  
  /*Information page: Responsive for mobile screens */
  @media (max-width: 650px) {
      .title h1 {
        margin-top: 10px;
        width: 100%;
        font-size: 1em;
      }
      .image img {
        height: 100px;
      }
      .sub-text {
        width: 20%;
        margin-top: 20px;
        opacity: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(0, 0, 0);
        font-weight: 300;
        font-size: 15px;
        font-style: italic;
      }
      .sub-text h1 {
        font-size: 1em;
      }
      .info-page {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .tools-page {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .grid-text {
        width: 100%;
        text-align: start;
        padding: 30px;
        margin-top: 20px;
      }
      .grid-text li img {
        width: 75%;
        height: 75%;
      }
      .grid-text h1 {
        font-size: 1.2em;
      }
      .footer-grid {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      h1.footer-text {
        padding-top: 20px;
      }
      .nav {
        display: none;
      }
      nav ul {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
      }
      nav li {
        padding: 10px 0;
      }
    
  }
        </style>
    
    </head>
    
    <body>
        <header>
            <div class="container">
                <div class="title">
                    <h1>Massage for all</h1>
                    <p>Body pain treatment and therapy that everybody can afford</p>
                </div>
            </div>
        </header>
    
        <nav class="container">
            <ul class="list-item">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#services">Prices and services</a>
                </li>
                <li>
                    <a href="#contact">Our office</a>
                </li>
            </ul>
        </nav>
    
        <div class="flex-row group">
            <input type="image"src="massage1.jpg" style="border:solid;width:100%;height:10%;">
            
            <div class="group">
             
              <label><h1><strong>Prices& services</strong></h1></label>
                                
                                  <h1><strong> Clinic prices</strong></h1>
                                  <p> Package A - Back, neck shoulder </p> 
                                  <p> Package B - Foot massage</p>
                                  <p> Package C- Back, neck shoulder, foot </p> 
                                  <p> Package D - Full body treatment</p> 
                                    <p>15 mintues  100 DKK</p>
                                    <p>30 minutes  200 DKK</p>
                                    <p> 45 minutes  300 DKK</p>
                                    <p>60 minutes  400 DKK</p>
                                  <br>
                                  <h1><strong></strong> Delivery prices</strong> </h1>
                                    <p>30 minutes to 300 DKK</p>
                                    <p>60 minutes to 500 DKK</p>
            </div>
          
          </div>
          
        <section id="About">
            <div class="container">
                <div class="info-page">
                    <div class="sub-text">
                        <h1><strong></strong> About us </strong></h1>
                        <p> Our goal is to promote wellness and therapy mobility for all outdoor services such as;
                        festivals, businesses, outdoor restaurants, sports events, party events, etc.…</p>

                        <p>  We know that life can always get hurt by daily routine for example:
                          working for a long time in front of computers, physical hard work , exercise and training in sports. </p>
                          
                        <p> Wellness and therapy become a very important part of our daily life that we need to offer the wellness opportunity for all to get access easily.</p>
                          
                          <p>MassageForAlle provide pain treatment therapy and treatment.</p>
                          
                        <p>We provide chair massage, shiatsu massage, sports massage, Swedish massage, stretching massage, relax oil massage. </p>
                    </div>
    
                    
                        
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <div class="tools-page">
                    <div class="sub-text">
                        <h1>The gallery </h1>
                        <img src="massage2.jpg" alt="MassageForAlle">
                    </div>
                    <div class="sub-text">
                        <h1>Follow us</h1>
                        <a href="http://www.facebook.com" target="_blank"><img
                                src="facebook.png" alt="facebook"> </a>
                        <a href="https://www.instagram.com" target="_blank"><img
                                src="Instagram.png" alt="instagram"></a>
                        <a href="https://www.linkedin.com" target="_blank"><img
                                src="Linkedin.png" alt="linkedin"></a>
                        <a href="https://www.twitter.com" target="_blank"><img
                                src="twitter.png" alt="twitter"></a>
                        <a href="https://www.vine.co" target="_blank"><img
                                src="vine.png" alt="vine"></a>
                        <a href="https://www.vk.com" target="_blank"><img
                                src="vkontakte.png" alt="vkontakte"></a>
                        <a href="https://www.whatsapp.com" target="_blank"><img
                                src="whatsapp.png" alt="whatsapp"></a>
                        <a href="https://www.tumblr.com" target="_blank"><img
                                src="tumblr.png" alt="tumblr"></a>
                        <a href="https://www.pinterest.com" target="_blank"><img
                                src="pinterest.png" alt="pinterest"></a>
                        <a href="https://www.reddit.com" target="_blank"><img
                                src="reddit.png" alt="reddit"></a>
                        <a href="https://www.skype.com" target="_blank"><img
                                src="Skype.png" alt="skype"></a>
                        <a href="https://www.youtube.com" target="_blank"><img
                                src="Youtube.png" alt="youtube"></a>
                    </div>
                </div>
    
            </div>
        </section>
    
        <footer id="contact">
            <div class="container">
                <div class="footer-grid">
                    <div class="find-us">
                        <h1 class="footer-text">find us</h1>
                        <iframe src="https://www.google.com/maps/embed?pb="width="250"
                            height="250" frameborder="0" style="border:0"
                            allowfullscreen></iframe>
                        <ul>
    
                            <li>MassageForAlle</li>
                            <li>Reffen workshop container</li>
                            <li>Monday - Friday 4pm - 10pm</li>
                            <li>Saturday - Sunday 12pm - 10pm</li>
                        </ul>
                    </div>
                    <div class="about-page">
                        <h1 class="footer-text">About this page</h1>
                        <p>This page is to offer treatment offers<br> for all types of people who need treatments</p>
                    </div>
                    <div class="archives">
                        <h1 class="footer-text">Archives</h1>
                        <ul>
                            <li>March 2016</li>
                            <li>February 2016</li>
                            <li>January 2016</li>
                        </ul>
                    </div>
                    <div class="nav">
                        <h1 class="footer-text">Navigation</h1>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>History</li>
                            <li>Contact</li>
                            <li>Blog</li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </footer>
    </body>