body {
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif
  }
  ol,
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }
  header {
    background-color: #f5f5f5;
    border-bottom: 2px solid #eee;
  }
  .title {
    padding: 30px 0px;
  }
  .title h1 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2em;
  }
  nav {
    font-weight: 400;
    font-size: 1em;
  }
  nav ul {
    display: flex;
    justify-content: flex-start;
  }
  nav li {
    padding: 10px 0px;
    margin-right: 20px;
    margin-left: 0;
  }
  .list-item li:nth-child(2) a {
    color: #808080;
  }
  nav a {
    color: #000;
  }
  nav a:hover {
    background-color: #eee;
    padding: 20px 0px;
  }
  
  .image img {
    height: 500px;
    width: 100%;
  }
  
  .info-page {
    display: flex;
    margin: 30px 0;
  }
  .tools-page {
    display: flex;
    margin: 30px 0;
  }
  .sub-text {
    flex: 2;
    margin-right: 50px;
  }
  .sub-text h1 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2em;
  }
  .sub-text p {
    opacity: 0.5;
    padding-top: 20px;
    line-height: 1;
    font-size: 14px;
  }
  .grid-text {
    flex: 3;
  }
  .grid-text h1 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6em;
  }
  .grid-text p {
    opacity: 0.5;
    padding-top: 20px;
  }
  .grid-text ul {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
  }
  .grid-text li img {
    width: 100px;
    height: 100px;
  }
  
  footer {
    background-color: darkviolet;
    color: white;
  }
  .footer-grid {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-left:5px;
  }
  h1.footer-text {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1em;
  }
  .about-page p {
    line-height: 1;
    font-size: 1em;
  }
  
  /*Information page: Responsive for mobile screens */
  @media (max-width: 650px) {
      .title h1 {
        margin-top: 10px;
        width: 100%;
        font-size: 1em;
      }
      .image img {
        height: 200px;
      }
      .sub-text {
        width: 100%;
        margin-top: 20px;
        padding: 0;
      }
      .sub-text h1 {
        font-size: 1em;
      }
      .info-page {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .tools-page {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .grid-text {
        width: 100%;
        text-align: start;
        padding: 0;
        margin-top: 20px;
      }
      .grid-text li img {
        width: 75%;
        height: 75%;
      }
      .grid-text h1 {
        font-size: 1.2em;
      }
      .footer-grid {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      h1.footer-text {
        padding-top: 20px;
      }
      .nav {
        display: none;
      }
      nav ul {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
      }
      nav li {
        padding: 10px 0;
      }
    
  }